FROM debian:jessie

RUN apt-get update && apt-get install -y \
    wget \
    python3 \
    python3-pip \
    python3-venv \
    git \
    vim \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv ~/elasticsearch2
RUN python3 -m venv ~/elasticsearch5

RUN mkdir /etc/sandpaper
WORKDIR /etc/sandpaper

EXPOSE 9876
ENTRYPOINT ["/etc/sandpaper/docker-entrypoint.sh"]
CMD ["--config", "config/sandpaper.json", "--host", "0.0.0.0", "--endpoint", "http://elasticsearch:9200"]

COPY . /etc/sandpaper

RUN /bin/bash -c "source ~/elasticsearch2/bin/activate && ES_MAJOR_VERSION=2 pip3 install -e /etc/sandpaper"
RUN /bin/bash -c "source ~/elasticsearch5/bin/activate && ES_MAJOR_VERSION=5 pip3 install -e /etc/sandpaper"

VOLUME /etc/sandpaper/config

